model_checkpoint_path: "yolov3_epoch_227.ckpt-227"
all_model_checkpoint_paths: "yolov3_epoch_218.ckpt-218"
all_model_checkpoint_paths: "yolov3_epoch_219.ckpt-219"
all_model_checkpoint_paths: "yolov3_epoch_220.ckpt-220"
all_model_checkpoint_paths: "yolov3_epoch_221.ckpt-221"
all_model_checkpoint_paths: "yolov3_epoch_222.ckpt-222"
all_model_checkpoint_paths: "yolov3_epoch_223.ckpt-223"
all_model_checkpoint_paths: "yolov3_epoch_224.ckpt-224"
all_model_checkpoint_paths: "yolov3_epoch_225.ckpt-225"
all_model_checkpoint_paths: "yolov3_epoch_226.ckpt-226"
all_model_checkpoint_paths: "yolov3_epoch_227.ckpt-227"
